@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700');
body{
	font-family: 'Ubuntu', sans-serif;
}
a{
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;	
}
a:focus{
	outline: none !important;;
}
button:focus{
	outline: none !important;;
}

#topHeader{
	background-image: url(../images/banner01.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	padding: 0px 0 10px 0;
}

.navbar-nav li{
	margin: 0 15px;
}
/*
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 5px;
	padding: 6px 12px;
}
.navbar-light .navbar-nav .nav-link {
	font-size: 16px;
	font-weight: 500;
    color: #ffffff;
	border: 1px solid transparent;
	padding: 6px 12px;
	border-radius: 5px;
}
.navbar-light .navbar-nav .nav-link:hover, .active1, .active2, .active3, .active4, .active5{
	border: 1px solid white;
	color: #ffffff;
	border-radius: 5px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffffff;	
	outline: none;
}*/
.navbar-light .navbar-nav .nav-link{
	font-size: 16px;
	padding: 6px 12px;
	display: block;
	border: 1px solid transparent;
	border-radius: 5px;
	color: white;
	font-weight: 500;
}
.navbar-light .navbar-nav .nav-link:focus{
	color: #ffffff !important;
}
.navbar-light .navbar-nav .nav-link:hover{
	border:1px solid white !important;
	color: #ffffff !important;
}
.active1 a, .active2 a, .active3 a, .active4 a, .active5 a{
	border:1px solid white !important;
	color: #ffffff !important;
}
.btn-account{
	
	background-color: #ffffff;
	font-size: 15px;
	font-weight: 500;
	padding: 5px 10px;
}
.btn-account a{
	color: #105c84;
}
.btn-account i{
	margin-right: 3px;
}
.btn-account:hover{
	color: #ffffff;
	background-color: #31333a;
}
.btn-account:hover a{
	color: #ffffff;
}
.btn-account a i:hover{
	color: #ffffff;
}
.btn-account a:hover{
	color: #ffffff;
	text-decoration: none;
	background-color: #31333a;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.navbar-light .navbar-toggler {
    color: #ffffff;
    border-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
.leftContent{
	padding: 85px 0 0 0;
}
.leftContent h1{
	font-size: 45px;
	font-weight: 700;
	color: #ffffff;
	padding: 0 0 15px 0;
}
.leftContent h2{
	font-size: 28px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 10px 0;
}
.leftContent h3{
	font-size: 22px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 70px 0;
}
.leftContent h4{
	font-size: 38px;
	font-weight: 400;
	color: #ffffff;
	padding: 25px 0 0 0;
}
.leftContent img{
	padding-right: 20px;
}
/* To change the color of navbar-toggler-icon */
.navbar-light .navbar-toggler-icon {
	background-image: url(../images/white_lines.png);
	background-repeat: no-repeat;
}
.rightContent img{
	padding: 55px 0 0 0;
}
#whyDynami{
	margin: 0 0 50px 0;
}
#whyDynami h3{
	font-size: 35px;
	font-weight: 400;
	color: #3a3d3f;
	text-transform: uppercase;
}
#whyDynami h3 span{
	font-size: 35px;
	font-weight: 700;
	color: #3a3d3f;
	text-transform: uppercase;
}
#whyDynami h4{
	font-size: 19px;
	font-weight: 400;
	color: #3a3d3f;
	padding: 0 0 30px 0;
}

.featureSection{
	background-color: #f6f6f6;
	padding: 50px 0 100px 0;
}

.featureSection.newfeature{
	background-color: #ffffff !important;
	padding: 50px 0 100px 0;
}

.featureSection h3{
	font-size: 35px;
	font-weight: 400;
	color: #3a3d3f;
	text-transform: uppercase;
}


.featureSection h3{
	font-size: 35px;
	font-weight: 400;
	color: #3a3d3f;
	text-transform: uppercase;
}

.featureSection h3 span{
	font-size: 35px;
	font-weight: 700;
	color: #3a3d3f;
	text-transform: uppercase;
}
.featureSection h4{
	font-size: 19px;
	font-weight: 400;
	color: #3a3d3f;
	padding: 0 0 40px 0;
}
.featureItems{
	padding: 50px 0 0px 0;
}
.featureItems h5{
	font-size: 16px;
	font-weight: 500;
	color: #3a3d3f;
	text-transform: uppercase;
	padding: 20px 0 0 0;
}
.featureItems p{
	font-size: 15px;
	font-weight: 400;
	color: #4e5051;
}
.featurePic{
	background-color: #105c84;
	border: 5px solid #105c84;
	border-radius: 100px;
	width: 100px;
	height: 100px;
	display: inline-block;
	line-height: 88px;
}
.featurePic:hover{
	background-color: white;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
.featureSection ul a{
	text-decoration: none;
}
.featurePic:hover #my-img1 {
    content: url('../images/portfolio-tracker-blue.png');
	border-color: #105c84;
}
.featurePic:hover #my-img2 {
    content: url('../images/instant-fund-transfer-blue.png');
	border-color: #105c84;
}
.featurePic:hover #my-img3{
    content: url('../images/predefined-wathclist-blue.png');
	border-color: #105c84;
}
.featurePic:hover #my-img4{
    content: url('../images/smart-search-blue.png');
	border-color: #105c84;
}
.featurePic:hover #my-img5{
    content: url('../images/view-multiple-indices-blue.png');
	border-color: #105c84;
}
.featurePic:hover #my-img6{
    content: url('../images/reports-blue.png');
	border-color: #105c84;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.set {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.feature-right {
    text-align: left;
    position: relative;
}
.feature-right li {
    position: absolute;
    left:53px;
    top:64px;
}
.feature-left {
	float: left;
}
.feature-left li{
	padding: 0 30px ;
}

#about{
	margin: 70px 0;
}
#about h3{
	font-size: 35px;
	font-weight: 400;
	color: #3a3d3f;
	text-transform: uppercase;
}
#about h3 span{
	font-size: 35px;
	font-weight: 700;
	color: #3a3d3f;
	text-transform: uppercase;
}
#about h4{
	font-size: 19px;
	font-weight: 400;
	color: #3a3d3f;
	padding: 10px 0 10px 0;
}
#about p{
	font-size: 14px;
	font-weight: 400;
	color: #4e5051;
}
.rightItem{
	padding: 50px 0 0 0;
}
#guide{
	background-color: #f6f6f6;
	padding: 50px 0;
}
#guide input[type="submit"] {
    background-color: #105c84;
    color: #ffffff;
    padding: 10px 12px;
    border-radius: 6px;
    border: none;
    width: 160px;
    font-size: 18px;
    cursor: pointer;
    background-image: url(../images/arrowRight.png);
    background-repeat: no-repeat;
    background-position: 130px center;
}
#guide input[type="submit"]:hover{
	background-color: #31333a;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
#guide h3{
	font-size: 35px;
	font-weight: 400;
	color: #3a3d3f;
	text-transform: uppercase;
}
#guide h3 span{
	font-size: 35px;
	font-weight: 700;
	color: #3a3d3f;
	text-transform: uppercase;
}
#guide h4{
	font-size: 19px;
	font-weight: 400;
	color: #3a3d3f;
	padding: 10px 0 10px 0;
}
#guide p{
	font-size: 14px;
	font-weight: 400;
	color: #4e5051;
	padding: 0 0 30px 0;
}
.leftItem{
	padding: 50px 0 0 0;
}
#getApp{
	background-image: url(../images/blue-banner.png);
	background-position: center top;
	background-repeat: no-repeat;
	padding: 50px 0 40px 0;
}
#getApp h3{
	font-size: 35px;
	font-weight: 400;
	color: #ffffff;
	text-transform: uppercase;
}
#getApp h3 span{
	font-size: 35px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
}
#getApp h4{
	font-size: 19px;
	font-weight: 700;
	color: #ffffff;
	padding: 5px 0 0px 0;
}
#getApp p{
	font-size: 15px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
}
.appIcon img{
	padding: 40px 0 0 30px;
}
#footer{
	background-color: #31333a;
	padding: 30px 0;
}
#footer p{
	font-size: 11.5px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
}
.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
	background-color: #ffffff;
	border-radius: 100px;
	width: 40px;
	height: 40px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
}
.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #2daae2;
}
.twitter:hover{
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
hr {
    background-color: #ffffff;
    border-top: 1px solid #bbbec3;
	margin-top: 30px;
}
/* To make Header Sticky */
#header-sticky-wrapper{
	position: relative;
	z-index: 999;
	top: -20px;
}
.is-sticky #header{
	background-color: #105c84;
}
/* To hide the scroll bar */
::-webkit-scrollbar {
    width: 0px;
}
element.style {
    display: none;
    opacity: 1.0
}
/* Box Resize css */
.owl-carousel .owl-item img {
	display: block;
	max-width: 50%;
}
.blue-circle{
	background-color: #105c84;
	border: 3px solid #105c84;
	border-radius: 100px;
	width: 90px;
	height: 90px;
	display: inline-block;
	line-height: 88px;
}
.blue-circle img{
	margin: 20px 0 0 20px;
}
.blue-circle:hover{
	background-color: white;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.blue-circle:hover #new-img1 {
    content: url('../images/feature-s/portfolio-tracker-blue_0.png');
	border-color: #105c84;
}
.blue-circle:hover #new-img2 {
    content: url('../images/feature-s/instant-fund-transfer-blue_0.png');
	border-color: #105c84;
}
.blue-circle:hover #new-img3 {
    content: url('../images/feature-s/predefined-wathclist-blue_0.png');
	border-color: #105c84;
}
.blue-circle:hover #new-img4 {
    content: url('../images/feature-s/smart-search-blue-0.png');
	border-color: #105c84;
}
.blue-circle:hover #new-img5 {
    content: url('../images/feature-s/view-multiple-indices-blue_0.png');
	border-color: #105c84;
}
.blue-circle:hover #new-img6 {
    content: url('../images/feature-s/reports-blue_0.png');
	border-color: #105c84;
}
.items h6{
	font-size: 14px;
	font-weight: 500;
	color: #3a3d3f;
	text-transform: uppercase;
	padding: 20px 0 0 0;
}
.items p{
	font-size: 12px;
	font-weight: 400;
	color: #4e5051;
}
/* all media queries */

/* Screen size between 1600 to 1200 */
@media screen and (min-width: 1200px) and (max-width: 2200px){
.featureSection #smallBox{
	display: none;
}
}
/* Screen size between 768 to 1199 */
@media screen and (min-width: 768px) and (max-width: 1199px){
.featureSection #smallBox{
	display: none;
}
.leftContent{
	padding: 35px 0 0 0;
}
.leftContent h1{
	font-size: 40px;
	padding: 0 0 10px 0;
}
.leftContent h2{
	font-size: 25px;
	padding: 0 0 10px 0;
}
.leftContent h3{
	font-size: 20px;
	padding: 0 0 10px 0;
}
.leftContent h4{
	font-size: 28px;
	padding: 10px 0 0 0;
}
.leftContent img{
	margin: 5px 0;
}
.rightContent img{
	max-width: 80%;
	padding: 40px 0 0 0;
}

#about .rightItem{
		padding: 0 20px;
	}
.owl-next span{
	font-size: 30px;
}
.owl-next{
	position: absolute;
	top: 40%;
	transform: translateY(-40%);
	left: 375px;
}
.owl-prev span{
	font-size: 50px;
}
.owl-prev{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	right: 275px;
}
#whyDynami{
	padding-top: 40px;		
	}
#guide img{
	max-width: 100%;
	padding-top: 60px;
}
	.featureSection h3{font-size:30px;}
}
/* Screen size between 550 to 767 */
@media screen and (min-width: 550px) and (max-width: 767px) {
	.featureSection .col-md-8{
	display: none;
}
.featureSection .col-md-4{
	display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #000000;
    text-decoration: none;
}

.owl-next span{
	font-size: 50px;
}
.owl-next{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	left: 400px;
}
.owl-prev span{
	font-size: 50px;
}
.owl-prev{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	right: 400px;
}
.featureSection {
	background-color: #f6f6f6;
	padding: 50px 0 30px 0;
}
#header{
	background-color: #105c84;
}
.leftContent{
	padding: 40px 10px 20px 10px;
}
.leftContent h1{
	font-size: 35px;
	padding: 0 0 20px 0;
}
.leftContent h2{
	font-size: 22px;
	padding: 0 0 10px 0;
}
.leftContent h3{
	font-size: 20px;
	padding: 0 0 20px 0;
}
.leftContent h4{
	font-size: 25px;
	padding: 20px 0 0 0;
}
.leftContent img{
	margin: 10px 0;
}
.rightContent{
	display: none;
}
.navbar-nav li {
    margin: 0 30px 5px 0;
}
#topHeader{
		margin-bottom: 25px;
	}
#about .rightItem{
		padding: 0 20px;
	}
#about .rightItem{
		padding: 30px 20px 0 20px;
	}
.appIcon img{
	padding: 20px 20px 0 0;
	max-width: 50%;
	float: left;
}
#guide{
		padding: 30px 20px;
	}
.leftItem {
    padding: 10px 0 10px 0;
}
#guide p{
		padding-bottom: 15px;
	}
#about {
    margin: 50px 0 30px 0;
}
.featureSection {
    background-color: #f6f6f6;
    padding: 30px 0 20px 0;
}
.featureSection h4{
	padding-bottom: 10px;
}
}
/* Screen size between 400 to 549 */
@media screen and (min-width: 400px) and (max-width: 549px) {
	.featureSection .col-md-8{
	display: none;
}
.featureSection .col-md-4{
	display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #000000;
    text-decoration: none;
}

.owl-next span{
	font-size: 40px;
}
.owl-next{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	left: 370px;
}
.owl-prev span{
	font-size: 40px;
}
.owl-prev{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	right: 370px;
}
.featureSection {
	background-color: #f6f6f6;
	padding: 50px 0 30px 0;
}
#header{
	background-color: #105c84;
}
.leftContent{
	padding: 40px 10px 20px 10px;
}
.leftContent h1{
	font-size: 35px;
	padding: 0 0 20px 0;
}
.leftContent h2{
	font-size: 22px;
	padding: 0 0 10px 0;
}
.leftContent h3{
	font-size: 20px;
	padding: 0 0 20px 0;
}
.leftContent h4{
	font-size: 25px;
	padding: 20px 0 0 0;
}	
.leftContent img{
	margin: 10px 0;
}

.rightContent{
	display: none;
}
.navbar-nav li {
    margin: 0 30px 5px 0;
}
#topHeader{
		margin-bottom: 25px;
}
#about .rightItem{
		padding: 30px 20px 0 20px;
	}
.appIcon img{
	padding: 20px 20px 0 0;
	max-width: 50%;
	float: left;
}
#guide{
		padding: 20px 20px;
	}
.leftItem {
    padding: 10px 0 10px 0;
}
#guide p{
		padding-bottom: 10px;
	}
#about {
    margin: 40px 0 20px 0;
}
.featureSection {
    background-color: #f6f6f6;
    padding: 20px 0 10px 0;
}
.featureSection h4{
	padding-bottom: 10px;
}
}
/* Screen size between 100 to 399 */
@media screen and (min-width: 100px) and (max-width: 399px) {
.featureSection .col-md-8{
	display: none;
}
.featureSection .col-md-4{
	display: none;
}
.owl-next span{
	font-size: 30px;
}
.owl-next{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	left: 275px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #000000;
    text-decoration: none;
}
.owl-prev span{
	font-size: 30px;
}
.owl-prev{
	position: absolute;
	top: 30%;
	transform: translateY(-30%);
	right: 275px;
}
.featureSection {
	background-color: #f6f6f6;
	padding: 50px 0 30px 0;
}
#header{
	background-color: #105c84;
}
.leftContent{
	padding: 40px 10px 20px 10px;
}
.leftContent h1{
	font-size: 35px;
	padding: 0 0 20px 0;
}
.leftContent h2{
	font-size: 22px;
	padding: 0 0 10px 0;
}
.leftContent h3{
	font-size: 17px;
	padding: 0 0 20px 0;
}
.leftContent h4{
	font-size: 20px;
	padding: 20px 0 0 0;
}

.leftContent img{
	margin: 10px 0;
}
.rightContent{
	display: none;
}
.navbar-nav li {
    margin: 0 30px 5px 0;
}
#topHeader{
		margin-bottom: 25px;
	}
#about .rightItem{
		padding: 30px 20px 0 20px;
	}
.appIcon img{
	padding: 20px 20px 0 0;
	max-width: 50%;
	float: left;
}
#guide{
		padding: 20px 20px;
	}
.leftItem {
    padding: 10px 0 10px 0;
}
#guide p{
		padding-bottom: 10px;
	}
#about {
    margin: 40px 0 20px 0;
}
.featureSection {
    background-color: #f6f6f6;
    padding: 20px 0 10px 0;
}
.featureSection h4{
	padding-bottom: 10px;
}
.socialIcon{
	padding-top: 20px;
}
}
/* Bottom To Top Button */
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #ffffff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #ffffff;
    top: 5px;
}


.navbar-light .navbar-nav .nav-link span.new-btn{
	
	padding:2px; background-color:#ffcf0e;color:#000000; font-weight:bold; transition:0.5s all;
	
}


.bigBox1 .featureItems h5:hover{color:#105c84;}
.feature-right.mob{position:relative; right:-15px; top: 50px; background: url("../images/mobile.bg.png") no-repeat;}
 

 


